"use strict";this.default_gsi=this.default_gsi||{};(function(_){var window=this;
try{
var aa,ba,ca,da,r,ea,ha,ia,ka;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);r=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
r("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
r("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.fa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error("d`"+String(a));};ha=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};ia="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)ha(d,e)&&(a[e]=d[e])}return a};r("Object.assign",function(a){return a||ia});
_.ja="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("e`"+a);return a}:null}_.oa=ka;r("Reflect.setPrototypeOf",function(a){return a?a:_.oa?function(b,c){try{return(0,_.oa)(b,c),!0}catch(d){return!1}}:null});
r("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(m){this.j(m)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.o=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function g(m){return function(n){k||(k=!0,m.call(h,n))}}var h=this,k=!1;return{resolve:g(this.F),reject:g(this.l)}};e.prototype.F=function(g){if(g===this)this.l(new TypeError("f"));else if(g instanceof e)this.I(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.G(g):this.m(g)}};e.prototype.G=
function(g){var h=void 0;try{h=g.then}catch(k){this.l(k);return}"function"==typeof h?this.N(h,g):this.m(g)};e.prototype.l=function(g){this.u(2,g)};e.prototype.m=function(g){this.u(1,g)};e.prototype.u=function(g,h){if(0!=this.g)throw Error("g`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.H();this.C()};e.prototype.H=function(){var g=this;d(function(){if(g.B()){var h=da.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.B=function(){if(this.o)return!1;var g=da.CustomEvent,h=da.Event,
k=da.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};e.prototype.C=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.I=function(g){var h=this.j();g.jb(h.resolve,h.reject)};
e.prototype.N=function(g,h){var k=this.j();try{g.call(h,k.resolve,k.reject)}catch(m){k.reject(m)}};e.prototype.then=function(g,h){function k(t,q){return"function"==typeof t?function(y){try{m(t(y))}catch(D){n(D)}}:q}var m,n,p=new e(function(t,q){m=t;n=q});this.jb(k(g,m),k(h,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.jb=function(g,h){function k(){switch(m.g){case 1:g(m.i);break;case 2:h(m.i);break;default:throw Error("h`"+m.g);}}var m=this;null==this.h?f.h(k):
this.h.push(k);this.o=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var m=_.fa(g),n=m.next();!n.done;n=m.next())c(n.value).jb(h,k)})};e.all=function(g){var h=_.fa(g),k=h.next();return k.done?c([]):new e(function(m,n){function p(y){return function(D){t[y]=D;q--;0==q&&m(t)}}var t=[],q=0;do t.push(void 0),q++,c(k.value).jb(p(t.length-1),n),k=h.next();while(!k.done)})};return e});
var pa=function(a,b,c){if(null==a)throw new TypeError("i`"+c);if(b instanceof RegExp)throw new TypeError("j`"+c);return a+""};r("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=pa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
r("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
r("WeakMap",function(a){function b(){}function c(k){var m=typeof k;return"object"===m&&null!==k||"function"===m}function d(k){if(!ha(k,f)){var m=new b;ba(k,f,{value:m})}}function e(k){var m=Object[k];m&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),m=Object.seal({}),n=new a([[k,2],[m,3]]);if(2!=n.get(k)||3!=n.get(m))return!1;n.delete(k);n.set(m,4);return!n.has(k)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=_.fa(k);for(var m;!(m=k.next()).done;)m=m.value,this.set(m[0],m[1])}};h.prototype.set=function(k,m){if(!c(k))throw Error("k");d(k);if(!ha(k,f))throw Error("l`"+k);k[f][this.g]=m;return this};h.prototype.get=function(k){return c(k)&&ha(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&ha(k,f)&&ha(k[f],this.g)};h.prototype.delete=function(k){return c(k)&&
ha(k,f)&&ha(k[f],this.g)?delete k[f][this.g]:!1};return h});
r("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(_.fa([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var m=k.entries(),n=m.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.fa(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var m=d(this,h);m.list||(m.list=this.h[m.id]=[]);m.T?m.T.value=k:(m.T={next:this.g,ja:this.g.ja,head:this.g,key:h,value:k},m.list.push(m.T),this.g.ja.next=m.T,this.g.ja=m.T,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.T&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.T.ja.next=h.T.next,h.T.next.ja=h.T.ja,h.T.head=
null,this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.ja=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).T};c.prototype.get=function(h){return(h=d(this,h).T)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var m=this.entries(),n;!(n=m.next()).done;)n=
n.value,h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var m=k&&typeof k;"object"==m||"function"==m?b.has(k)?m=b.get(k):(m=""+ ++g,b.set(k,m)):m="p_"+k;var n=h.h[m];if(n&&ha(h.h,m))for(h=0;h<n.length;h++){var p=n[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:m,list:n,index:h,T:p}}return{id:m,list:n,index:-1,T:void 0}},e=function(h,k){var m=h.g;return ea(function(){if(m){for(;m.head!=h.g;)m=m.ja;for(;m.next!=m.head;)return m=m.next,{done:!1,value:k(m)};
m=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.ja=h.next=h.head=h},g=0;return c});r("Object.setPrototypeOf",function(a){return a||_.oa});r("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=pa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}});
var qa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};r("Array.prototype.values",function(a){return a?a:function(){return qa(this,function(b,c){return c})}});r("Array.prototype.keys",function(a){return a?a:function(){return qa(this,function(b){return b})}});
r("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});r("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)ha(b,d)&&c.push(b[d]);return c}});
r("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});r("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});r("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==pa(this,b,"includes").indexOf(b,c||0)}});
r("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.fa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
_.fa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});
}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ha,Wa;_.ra=function(){var a=_.u.navigator;return a&&(a=a.userAgent)?a:""};_.va=function(a){return _.sa?_.ta?_.ta.brands.some(function(b){return(b=b.brand)&&_.ua(b,a)}):!1:!1};_.v=function(a){return _.ua(_.ra(),a)};_.wa=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.xa=function(){return _.sa?!!_.ta&&0<_.ta.brands.length:!1};_.ya=function(){return _.xa()?!1:_.v("Opera")};
_.za=function(){return _.xa()?!1:_.v("Trident")||_.v("MSIE")};_.Aa=function(){return _.xa()?!1:_.v("Edge")};_.Ba=function(){return _.xa()?_.va("Microsoft Edge"):_.v("Edg/")};_.Ca=function(){return _.v("Firefox")||_.v("FxiOS")};_.Ea=function(){return _.v("Safari")&&!(_.Da()||(_.xa()?0:_.v("Coast"))||_.ya()||_.Aa()||_.Ba()||(_.xa()?_.va("Opera"):_.v("OPR"))||_.Ca()||_.v("Silk")||_.v("Android"))};_.Da=function(){return _.xa()?_.va("Chromium"):(_.v("Chrome")||_.v("CriOS"))&&!_.Aa()||_.v("Silk")};
_.Fa=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};_.Ga=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
Ha=function(){return _.sa?!!_.ta&&!!_.ta.platform:!1};_.Ia=function(){return Ha()?"Android"===_.ta.platform:_.v("Android")};_.Ja=function(){return _.v("iPhone")&&!_.v("iPod")&&!_.v("iPad")};_.Ka=function(){return _.Ja()||_.v("iPad")||_.v("iPod")};_.La=function(){return Ha()?"macOS"===_.ta.platform:_.v("Macintosh")};
_.Ma=function(){var a=_.ra(),b="";if(Ha()?"Windows"===_.ta.platform:_.v("Windows"))b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0";else if(_.Ka())b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".");else if(_.La())b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10";else if(_.ua(_.ra().toLowerCase(),"kaios"))b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1];else if(_.Ia())b=/Android\s+([^\);]+)(\)|;)/,b=(a=b.exec(a))&&a[1];else if(Ha()?"Chrome OS"===
_.ta.platform:_.v("CrOS"))b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=b.exec(a))&&a[1];return b||""};_.Oa=function(a,b){b=(0,_.Na)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.Pa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Sa=function(a){a=Qa.get(a);var b=Qa.get(_.Ra);return void 0===a||void 0===b?!1:a>=b};_.Ta=function(a){return a?"[GSI_LOGGER-"+a+"]: ":"[GSI_LOGGER]: "};
_.w=function(a,b){try{_.Sa("debug")&&window.console&&window.console.log&&window.console.log(_.Ta(b)+a)}catch(c){}};_.x=function(a,b){try{_.Sa("warn")&&window.console&&window.console.warn&&window.console.warn(_.Ta(b)+a)}catch(c){}};_.z=function(a,b){try{_.Sa("error")&&window.console&&window.console.error&&window.console.error(_.Ta(b)+a)}catch(c){}};
Wa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Va.length;f++)c=Va[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Xa=_.Xa||{};_.u=this||self;_.Ya=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.Za=function(a){var b=_.Ya(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.$a=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
_.A=function(a,b){a=a.split(".");var c=_.u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.ab=function(a,b){function c(){}c.prototype=b.prototype;a.pa=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ld=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};var cb;_.bb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.ua=function(a,b){return-1!=a.indexOf(b)};
_.db=function(a,b){var c=0;a=(0,_.bb)(String(a)).split(".");b=(0,_.bb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=cb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||cb(0==f[2].length,0==g[2].length)||cb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
cb=function(a,b){return a<b?-1:a>b?1:0};var eb;a:{for(var fb=["WIZ_global_data","oxN3nb"],gb=_.u,hb=0;hb<fb.length;hb++)if(gb=gb[fb[hb]],null==gb){eb=null;break a}eb=gb}var ib=eb&&eb[610401301];_.sa=null!=ib?ib:!1;var jb;jb=_.u.navigator;_.ta=jb?jb.userAgentData||null:null;_.Na=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.kb=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};
_.lb=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.mb=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};var nb=function(a){nb[" "](a);return a};nb[" "]=function(){};var tb;_.ob=_.ya();_.pb=_.za();_.qb=_.v("Edge");_.rb=_.v("Gecko")&&!(_.ua(_.ra().toLowerCase(),"webkit")&&!_.v("Edge"))&&!(_.v("Trident")||_.v("MSIE"))&&!_.v("Edge");_.sb=_.ua(_.ra().toLowerCase(),"webkit")&&!_.v("Edge");
a:{var ub="",vb=function(){var a=_.ra();if(_.rb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.qb)return/Edge\/([\d\.]+)/.exec(a);if(_.pb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.sb)return/WebKit\/(\S+)/.exec(a);if(_.ob)return/(?:Version)[ \/]?(\S+)/.exec(a)}();vb&&(ub=vb?vb[1]:"");if(_.pb){var wb,xb=_.u.document;wb=xb?xb.documentMode:void 0;if(null!=wb&&wb>parseFloat(ub)){tb=String(wb);break a}}tb=ub}_.yb=tb;var Qa=new Map;Qa.set("debug",0);Qa.set("info",1);Qa.set("warn",2);Qa.set("error",3);_.Ra="warn";for(var zb=[],Ab=0;63>Ab;Ab++)zb[Ab]=0;_.Bb=[].concat(128,zb);var Va="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");var Db;_.B=function(a){this.h=a};_.B.prototype.toString=function(){return this.h.toString()};_.B.prototype.la=!0;_.B.prototype.g=function(){return this.h.toString()};_.Cb=function(a){return a instanceof _.B&&a.constructor===_.B?a.h:"type_error:SafeUrl"};try{new URL("s://g"),Db=!0}catch(a){Db=!1}_.Eb=Db;_.Fb={};_.Gb=new _.B("about:invalid#zClosurez",_.Fb);var Kb;_.Hb={};_.Ib=function(a){this.h=a;this.la=!0};_.Ib.prototype.g=function(){return this.h.toString()};_.Ib.prototype.toString=function(){return this.h.toString()};_.Jb=function(a){return a instanceof _.Ib&&a.constructor===_.Ib?a.h:"type_error:SafeHtml"};Kb=new _.Ib(_.u.trustedTypes&&_.u.trustedTypes.emptyHTML||"",_.Hb);_.Lb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Jb(Kb);return!b.parentElement});_.Mb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Nb=function(){this.o=this.o;this.m=this.m};_.Nb.prototype.o=!1;_.Nb.prototype.dc=function(){return this.o};_.Nb.prototype.U=function(){this.o||(this.o=!0,this.aa())};_.Nb.prototype.aa=function(){if(this.m)for(;this.m.length;)this.m.shift()()};_.Ob=function(a,b){this.type=a;this.h=this.target=b;this.defaultPrevented=this.i=!1};_.Ob.prototype.stopPropagation=function(){this.i=!0};_.Ob.prototype.preventDefault=function(){this.defaultPrevented=!0};var Pb=function(){if(!_.u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};_.u.addEventListener("test",c,b);_.u.removeEventListener("test",c,b)}catch(d){}return a}();var Rb=function(a,b){_.Ob.call(this,a?a.type:"");this.relatedTarget=this.h=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.l=this.j=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.g=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.h=b;if(b=a.relatedTarget){if(_.rb){a:{try{nb(b.nodeName);
var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.j=_.sb||void 0!==a.offsetX?a.offsetX:a.layerX,this.l=_.sb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=
a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Qb[a.pointerType]||"";this.state=a.state;this.g=a;a.defaultPrevented&&Rb.pa.preventDefault.call(this)}};_.ab(Rb,_.Ob);var Qb={2:"touch",3:"pen",4:"mouse"};
Rb.prototype.stopPropagation=function(){Rb.pa.stopPropagation.call(this);this.g.stopPropagation?this.g.stopPropagation():this.g.cancelBubble=!0};Rb.prototype.preventDefault=function(){Rb.pa.preventDefault.call(this);var a=this.g;a.preventDefault?a.preventDefault():a.returnValue=!1};Rb.prototype.m=function(){return this.g};var Sb;Sb="closure_listenable_"+(1E6*Math.random()|0);_.Tb=function(a){return!(!a||!a[Sb])};var Ub=0;var Vb=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.za=e;this.key=++Ub;this.Ua=this.ib=!1},Wb=function(a){a.Ua=!0;a.listener=null;a.proxy=null;a.src=null;a.za=null};var Yb=function(a){this.src=a;this.g={};this.h=0},$b;Yb.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Zb(a,b,d,e);-1<g?(b=a[g],c||(b.ib=!1)):(b=new Vb(b,this.src,f,!!d,e),b.ib=c,a.push(b));return b};Yb.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.g))return!1;var e=this.g[a];b=Zb(e,b,c,d);return-1<b?(Wb(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.g[a],this.h--),!0):!1};
$b=function(a,b){var c=b.type;if(!(c in a.g))return!1;var d=_.Oa(a.g[c],b);d&&(Wb(b),0==a.g[c].length&&(delete a.g[c],a.h--));return d};_.ac=function(a,b){b=b&&b.toString();var c=0,d;for(d in a.g)if(!b||d==b){for(var e=a.g[d],f=0;f<e.length;f++)++c,Wb(e[f]);delete a.g[d];a.h--}};Yb.prototype.Pa=function(a,b,c,d){a=this.g[a.toString()];var e=-1;a&&(e=Zb(a,b,c,d));return-1<e?a[e]:null};var Zb=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ua&&f.listener==b&&f.capture==!!c&&f.za==d)return e}return-1};var bc,cc,dc,gc,ic,lc,jc,kc,nc;bc="closure_lm_"+(1E6*Math.random()|0);cc={};dc=0;_.C=function(a,b,c,d,e){if(d&&d.once)return _.ec(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.C(a,b[f],c,d,e);return null}c=_.fc(c);return _.Tb(a)?a.K(b,c,_.$a(d)?!!d.capture:!!d,e):gc(a,b,c,!1,d,e)};
gc=function(a,b,c,d,e,f){if(!b)throw Error("p");var g=_.$a(e)?!!e.capture:!!e,h=_.hc(a);h||(a[bc]=h=new Yb(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=ic();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Pb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(jc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("q");dc++;return c};ic=function(){var a=kc,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.ec=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.ec(a,b[f],c,d,e);return null}c=_.fc(c);return _.Tb(a)?a.Eb(b,c,_.$a(d)?!!d.capture:!!d,e):gc(a,b,c,!0,d,e)};lc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)lc(a,b[f],c,d,e);else d=_.$a(d)?!!d.capture:!!d,c=_.fc(c),_.Tb(a)?a.Ea(b,c,d,e):a&&(a=_.hc(a))&&(b=a.Pa(b,c,d,e))&&_.mc(b)};
_.mc=function(a){if("number"===typeof a||!a||a.Ua)return!1;var b=a.src;if(_.Tb(b))return $b(b.ca,a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(jc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);dc--;(c=_.hc(b))?($b(c,a),0==c.h&&(c.src=null,b[bc]=null)):Wb(a);return!0};jc=function(a){return a in cc?cc[a]:cc[a]="on"+a};
kc=function(a,b){if(a.Ua)a=!0;else{b=new Rb(b,this);var c=a.listener,d=a.za||a.src;a.ib&&_.mc(a);a=c.call(d,b)}return a};_.hc=function(a){a=a[bc];return a instanceof Yb?a:null};nc="__closure_events_fn_"+(1E9*Math.random()>>>0);_.fc=function(a){if("function"===typeof a)return a;a[nc]||(a[nc]=function(b){return a.handleEvent(b)});return a[nc]};_.oc=function(){_.Nb.call(this);this.ca=new Yb(this);this.sa=this;this.N=null};_.ab(_.oc,_.Nb);_.oc.prototype[Sb]=!0;_.l=_.oc.prototype;_.l.addEventListener=function(a,b,c,d){_.C(this,a,b,c,d)};_.l.removeEventListener=function(a,b,c,d){lc(this,a,b,c,d)};
_.l.dispatchEvent=function(a){var b,c=this.N;if(c)for(b=[];c;c=c.N)b.push(c);c=this.sa;var d=a.type||a;if("string"===typeof a)a=new _.Ob(a,c);else if(a instanceof _.Ob)a.target=a.target||c;else{var e=a;a=new _.Ob(d,c);Wa(a,e)}e=!0;if(b)for(var f=b.length-1;!a.i&&0<=f;f--){var g=a.h=b[f];e=pc(g,d,!0,a)&&e}a.i||(g=a.h=c,e=pc(g,d,!0,a)&&e,a.i||(e=pc(g,d,!1,a)&&e));if(b)for(f=0;!a.i&&f<b.length;f++)g=a.h=b[f],e=pc(g,d,!1,a)&&e;return e};
_.l.aa=function(){_.oc.pa.aa.call(this);this.ca&&_.ac(this.ca);this.N=null};_.l.K=function(a,b,c,d){return this.ca.add(String(a),b,!1,c,d)};_.l.Eb=function(a,b,c,d){return this.ca.add(String(a),b,!0,c,d)};_.l.Ea=function(a,b,c,d){this.ca.remove(String(a),b,c,d)};var pc=function(a,b,c,d){b=a.ca.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Ua&&g.capture==c){var h=g.listener,k=g.za||g.src;g.ib&&$b(a.ca,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
_.oc.prototype.Pa=function(a,b,c,d){return this.ca.Pa(String(a),b,c,d)};var qc=function(){};qc.prototype.g=null;var sc;sc=function(){};_.ab(sc,qc);_.rc=new sc;var uc;_.tc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");uc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var vc=function(a){if(a.ia&&"function"==typeof a.ia)return a.ia();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.Za(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},xc=function(a){if(a.Oa&&"function"==typeof a.Oa)return a.Oa();if(!a.ia||"function"!=typeof a.ia){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());
if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.Za(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}};var Dc,Fc,Nc,Gc,Ic,Hc,Lc,Jc,Ec,Oc;_.yc=function(a){this.g=this.o=this.h="";this.u=null;this.m=this.i="";this.l=!1;var b;a instanceof _.yc?(this.l=a.l,_.zc(this,a.h),this.o=a.o,this.g=a.g,_.Ac(this,a.u),this.i=a.i,_.Bc(this,Cc(a.j)),this.m=a.m):a&&(b=String(a).match(_.tc))?(this.l=!1,_.zc(this,b[1]||"",!0),this.o=Dc(b[2]||""),this.g=Dc(b[3]||"",!0),_.Ac(this,b[4]),this.i=Dc(b[5]||"",!0),_.Bc(this,b[6]||"",!0),this.m=Dc(b[7]||"")):(this.l=!1,this.j=new Ec(null,this.l))};
_.yc.prototype.toString=function(){var a=[],b=this.h;b&&a.push(Fc(b,Gc,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(Fc(b,Gc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.u,null!=c&&a.push(":",String(c));if(c=this.i)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(Fc(c,"/"==c.charAt(0)?Hc:Ic,!0));(c=this.j.toString())&&a.push("?",c);(c=this.m)&&a.push("#",Fc(c,Jc));return a.join("")};
_.yc.prototype.resolve=function(a){var b=new _.yc(this),c=!!a.h;c?_.zc(b,a.h):c=!!a.o;c?b.o=a.o:c=!!a.g;c?b.g=a.g:c=null!=a.u;var d=a.i;if(c)_.Ac(b,a.u);else if(c=!!a.i){if("/"!=d.charAt(0))if(this.g&&!this.i)d="/"+d;else{var e=b.i.lastIndexOf("/");-1!=e&&(d=b.i.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.ua(e,"./")||_.ua(e,"/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&
f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.i=d:c=""!==a.j.toString();c?_.Bc(b,Cc(a.j)):c=!!a.m;c&&(b.m=a.m);return b};_.zc=function(a,b,c){a.h=c?Dc(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))};_.Ac=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("w`"+b);a.u=b}else a.u=null};_.Bc=function(a,b,c){b instanceof Ec?(a.j=b,Kc(a.j,a.l)):(c||(b=Fc(b,Lc)),a.j=new Ec(b,a.l))};_.Mc=function(a){return a instanceof _.yc?new _.yc(a):new _.yc(a)};
Dc=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Fc=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Nc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Nc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Gc=/[#\/\?@]/g;Ic=/[#\?:]/g;Hc=/[#\?]/g;Lc=/[#\?@]/g;Jc=/#/g;Ec=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};
Oc=function(a){a.g||(a.g=new Map,a.h=0,a.i&&uc(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.Qc=function(a){var b=xc(a);if("undefined"==typeof b)throw Error("y");var c=new Ec(null);a=vc(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];Array.isArray(f)?Pc(c,e,f):c.add(e,f)}return c};Ec.prototype.add=function(a,b){Oc(this);this.i=null;a=Rc(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
Ec.prototype.remove=function(a){Oc(this);a=Rc(this,a);return this.g.has(a)?(this.i=null,this.h-=this.g.get(a).length,this.g.delete(a)):!1};Ec.prototype.mb=function(){Oc(this);return 0==this.h};var Sc=function(a,b){Oc(a);b=Rc(a,b);return a.g.has(b)};_.l=Ec.prototype;_.l.forEach=function(a,b){Oc(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};
_.l.Oa=function(){Oc(this);for(var a=Array.from(this.g.values()),b=Array.from(this.g.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.l.ia=function(a){Oc(this);var b=[];if("string"===typeof a)Sc(this,a)&&(b=b.concat(this.g.get(Rc(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.l.set=function(a,b){Oc(this);this.i=null;a=Rc(this,a);Sc(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};
_.l.get=function(a,b){if(!a)return b;a=this.ia(a);return 0<a.length?String(a[0]):b};var Pc=function(a,b,c){a.remove(b);0<c.length&&(a.i=null,a.g.set(Rc(a,b),_.Pa(c)),a.h+=c.length)};Ec.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.ia(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Cc=function(a){var b=new Ec;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},Rc=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Kc=function(a,b){b&&!a.j&&(Oc(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(this.remove(d),Pc(this,e,c))},a));a.j=b};_.Tc=window;
}catch(e){_._DumpException(e)}
try{
_.Uc=function(){return _.v("Android")&&!(_.Da()||_.Ca()||_.ya()||_.v("Silk"))};_.Vc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.E=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a};_.Wc=_.Ca();_.Xc=_.Ja()||_.v("iPod");_.Yc=_.v("iPad");_.Zc=_.Uc();_.$c=_.Da();_.ad=_.Ea()&&!_.Ka();var cd;_.bd=function(a){this.g=a||{cookie:""}};_.l=_.bd.prototype;
_.l.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Kb;d=c.Lb||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Fb}if(/[;=\s]/.test(a))throw Error("z`"+a);if(/[;\r\n]/.test(b))throw Error("A`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.l.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.bb)(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};_.l.remove=function(a,b,c){var d=void 0!==this.get(a);this.set(a,"",{Fb:0,path:b,domain:c});return d};_.l.Oa=function(){return cd(this).keys};_.l.ia=function(){return cd(this).values};_.l.mb=function(){return!this.g.cookie};
cd=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.bb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.dd=new _.bd("undefined"==typeof document?null:document);
}catch(e){_._DumpException(e)}
try{
var tn;
_.qn=function(a,b){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=a[d];if(e){var f=d.toLowerCase(),g=b[f];if(g){var h=window;switch(g){case "bool":"true"===e.toLowerCase()?c[f]=!0:"false"===e.toLowerCase()?c[f]=!1:_.z("The value of '"+d+"' can only be true or false. Configuration ignored.");break;case "num":e=Number(e);isNaN(e)?_.z("Expected a number for '"+d+"'. Configuration ignored."):c[f]=e;break;case "func":"function"===typeof h[e]?c[f]=h[e]:_.z("The value of '"+d+"' is not a function. Configuration ignored.");break;
case "str":c[f]=e;break;case "origin":c[f]=0<=e.indexOf(",")?e.split(","):e;break;default:_.z("Unrecognized type. Configuration ignored.")}}}}return c};_.rn=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};_.sn=function(a){var b=a.match(_.tc);a=b[1];var c=b[3];b=b[4];var d="";a&&(d+=a+":");c&&(d=d+"//"+c,b&&(d+=":"+b));return d};tn=!_.pb&&!_.Ea();
_.un=function(a){if(tn&&a.dataset)return a.dataset;var b={};a=a.attributes;for(var c=0;c<a.length;++c){var d=a[c];if(0==d.name.lastIndexOf("data-",0)){var e=_.rn(d.name.slice(5));b[e]=d.value}}return b};var vn;vn=function(a){return(a=a.exec(_.ra()))?a[1]:""};_.wn=function(){if(_.Wc)return vn(/Firefox\/([0-9.]+)/);if(_.pb||_.qb||_.ob)return _.yb;if(_.$c){if(_.Ka()||_.La()){var a=vn(/CriOS\/([0-9.]+)/);if(a)return a}return vn(/Chrome\/([0-9.]+)/)}if(_.ad&&!_.Ka())return vn(/Version\/([0-9.]+)/);if(_.Xc||_.Yc){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ra()))return a[1]+"."+a[2]}else if(_.Zc)return(a=vn(/Android\s+([0-9.]+)/))?a:vn(/Version\/([0-9.]+)/);return""}();
}catch(e){_._DumpException(e)}
try{
_.xn=function(a,b,c){b.sentinel="onetap_google";_.w("Message sent to "+c+". "+JSON.stringify(b),"Message Util");a.postMessage(b,c)};
}catch(e){_._DumpException(e)}
try{
var rq=function(){var a=_.E("onetap_google_intermediate_iframe");if(a){var b=a.parentNode;b&&b.removeChild(a);return!0}return!1},tq=function(a,b){rq();b=b||document.body;var c=_.Vc(document,"iframe");c.setAttribute("id","onetap_google_intermediate_iframe");c.setAttribute("src",a);sq(c,"display","none");b.appendChild(c);return c},xq=function(a){if(a.src){var b=_.Mc(a.src);"https"!==b.h&&"localhost"!==b.g?_.z("src is not in a secured domain."):(a=new uq(a),vq(a),wq(a))}else _.z("src is required.")},
zq=function(){var a=_.E("g_id_intermediate_iframe");a&&(a=_.un(a),a=_.qn(a,yq),xq(a))},Aq=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})},Bq={},Cq=function(a,b){var c=Bq[b];if(!c){var d=_.rn(b);c=d;void 0===a.style[d]&&(d=(_.sb?"Webkit":_.rb?"Moz":_.pb?"ms":null)+Aq(d),void 0!==a.style[d]&&(c=d));Bq[b]=c}return c},sq=function(a,b,c){if("string"===typeof b)(b=Cq(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Cq(c,d);f&&(c.style[f]=
e)}},Dq={border:"none",display:"none",height:"360px",overflow:"hidden",position:"fixed",right:"20px",top:"20px",width:"391px",zIndex:2147483647},Eq={border:"none",display:"none",height:"360px",overflow:"hidden",position:"relative",width:"391px",zIndex:2147483647},Fq={border:"none",bottom:"0",display:"none",height:"360px",left:"0",position:"fixed",width:"100%",zIndex:2147483647},uq=function(a){this.l=a;this.J=void 0;this.j=!0;this.h=this.i=void 0;this.s=a.parent||document.body;this.l=a;this.u=this.l.src;
this.o=_.sn(this.u);this.m=a.done};uq.prototype.cancel=function(){this.i&&(_.mc(this.i),this.i=void 0);this.h&&(_.mc(this.h),this.h=void 0);rq()&&(this.g=void 0)};
var vq=function(a){a.h||(a.h=_.C(window,"message",function(b){b=b.g;if(b.data){var c=b.data;if("onetap_google"===c.sentinel)if(_.w("Message received: "+JSON.stringify(c)),b.origin===a.o)if(a.g&&a.g.contentWindow&&a.g.contentWindow===b.source)switch(c.command){case "intermediate_iframe_ready":_.xn(b.source,{command:"parent_frame_ready",nonce:c.nonce,parentMode:"intermediate_client"},b.origin);break;case "intermediate_iframe_resize":b=c.height;"number"!==typeof b?_.x("intermediate_iframe_resize message ignored. Please provide a valid number."):
0>b?_.x("intermediate_iframe_resize message ignored. Please provide a valid non-negative number."):(b=b||0,0>b||isNaN(b)||(c=_.E("onetap_google_intermediate_iframe"))&&sq(c,{height:b+"px",display:0!==b?"":"none"}));break;case "intermediate_iframe_close":a.cancel();break;case "intermediate_iframe_done":rq()&&(a.g=void 0);a.m?a.m.call(a):location.reload();break;case "set_ui_mode":b=c.mode;if(!a.J)if("card"!==b&&"bottom_sheet"!==b)_.x("Unrecognized uiMode "+b+". UiMode was not set.");else{a.J=b;b=a.J;
c=a.s;var d=_.E("onetap_google_intermediate_iframe");d&&(c=c||document.body,"bottom_sheet"===b?sq(d,Fq):sq(d,c!==document.body?Eq:Dq))}break;case "set_tap_outside_mode":a.j=!!c.cancel;break;default:_.x("Message ignored due to unrecognized command.")}else _.x("Message ignored due to invalid source.");else _.x("Message ignored due to invalid origin. Expected "+a.o+" but actual was "+b.origin+".")}}))},wq=function(a){a.g||(a.g=tq(a.u,a.s),a.i=_.C(document.body,"click",function(){a.j&&a.cancel()}))};var yq={src:"str",done:"func"};(function(a){a=void 0===a?document.readyState:a;"complete"===a?zq():_.C(window,"load",function(){zq()},!1)})();_.A("google.accounts.id.initializeIntermediate",xq);
}catch(e){_._DumpException(e)}
}).call(this,this.default_gsi);
// Google Inc.

(() => {const head = document.head; const css = ""; const styleId = 'googleidentityservice_button_styles'; if (head && css && !document.getElementById(styleId)) {const style = document.createElement('style'); style.id = styleId; style.appendChild(document.createTextNode(css)); if (document.currentScript.nonce) style.setAttribute('nonce', document.currentScript.nonce); head.appendChild(style);}})();